# BookStoreApp.App-Blazor.NET6

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220510105658_AddedIdentityTables.Designer.cs  20220510110705_ExtendedUserTable.Designer.cs  20220510113124_SeededDefaultUsersAndRoles.Designer.cs  20220510113124_SeededDefaultUsersAndRoles.cs  20220511173144_FixedAuthor.Designer.cs  20220511173144_FixedAuthor.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs
BookStoreApp.API/Models/Author/: AuthorDetailsDto.cs  AuthorReadOnlyDto.cs
BookStoreApp.API/Models/Book/: BookDetailsDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs
BookStoreApp.Server.UI/: App.razor  BookStoreApp.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookStoreApp.Server.UI/Properties/: launchSettings.json
BookStoreApp.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  (+1 more)
(+13 files in other folders)
